/*---------Fuente----------*/
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap');
* {
  padding: 0;
  margin: 0;

}
/*----variables para colores----*/
:root{
  --gris: #828282;
  --blanco:#FFFFFF;
  --verdeOscuro:#144B4F ;
  --negro:black;
  --negroSuave:#4E4E4E;
}

body {
  box-sizing: border-box;
  font-family: 'Reem Kufi', sans-serif;
}
/*---------Header---------*/
.nav-container{
  width: 95%;
  margin: auto;
  max-width: 2400px;
}
.nav-container .navbar{
  display: grid;
  grid-template-columns: 0.0fr auto 1fr;
  align-items: center;
  height: 90px;
  margin: 0 auto;
}
.nav-contianer .navbar  .menu-toggle .bar{
  width:25px;
  height: 3px;
  margin: 5px auto;
  background-color: black;
  transition:  all 0.3s ease-in-out;
}
.nav-container .navbar #navbar-logo{
  text-decoration: none;
  color: var(--gris);
  padding: 10px;

}
.nav-container .navbar .nav-menu{
  display: grid;
  grid-template-columns:  repeat(4, auto);
  list-style: none;
  text-align: center;
  justify-self: end;
}
.nav-container .navbar .nav-menu .nav-links{
  padding: 10px 20px;
  text-decoration: none;
  color: var(--gris);
  margin: 0 5px;
  border: 1px solid #a0a0a000;
  transition: 0.2s ease-in-out;
}
.nav-container .navbar .nav-menu .nav-links:hover{
  border: 1px solid var(--gris);
}
.nav-container .navbar .menu-toggle .bar{
    width:25px;
    height: 3px;
    margin: 5px auto;
    transition:  all 0.3s ease-in-out;
}
@media only screen and (max-width: 818px) {

    .nav-container{
      position: relative;
    }
    .nav-container .navbar{
      width: 100%;
    }
    .nav-container .navbar #mobile-menu{
      position: absolute;
      top: 20%;
      right: 0%;
      transform: translate(4%,20%);
    }
    .nav-container .navbar .nav-menu{
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0;
      transition:all 0.2s ease-in-out;
      justify-content: center;
    }
    .nav-container .navbar .nav-menu .nav-links{
      text-align: center ;
      line-height: 60px;
      width: 60%;
      display: table;
      margin: 10px 0;
      color: var(--gris);

    }
    .nav-container .navbar .nav-menu.active{
      background: var(--blanco);
      left: 0;
      opacity: 1;
      transition: all 0.2s ease-in-out;
      border-radius: 5px;

    }
    .nav-container .menu-toggle{
      cursor: pointer;
    }
    .nav-container .menu-toggle .bar{
      align-self: center;
      display: block;
      background-color: var(--gris);
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
/*---------Imagen de fondo---------*/
.background-container{
  position: relative;
  width: 100%;
  height: 102%;
  z-index: -1;
}
.background-container img{
  width: 100%;
  height: 90%;
}
.background-container .info{
  left: 0;
  position:absolute;
  text-align:center;
  top:30%;
  width: 100%;
  align-items: center;
}
.background-container .info .welcome{
  color: var(--blanco);
  font-weight: 100;
  font-size: 3vw;
  animation:2s toBottom ;
}
.background-container .info .name{
  color: var(--blanco);
  font-weight: 100;
  font-size: 7vw;
  animation:5s toBottom ;
}
.background-container .info  .what{
  color: var(--blanco);
  font-weight: 100;
  font-size: 3vw;
  animation:2s toBottom ;
}

.background-container .info .btn:hover{
  background-color:#cecece;
}

.card{
  display: flex;
  width: 100%;
  max-width: 2000px;
  margin: auto;
  
}
.card .line-container{
  width: 10%;
  margin: 0 10px 0 0;
}
.card .line-container .line{
  margin: 50px 0 0 0;
  width: 100%;
  height: 3px;
  background-color: var(--gris);
}
.card .cardContent{
  display: flex;
  justify-content: space-around;
  width: 85%;
}

.card .cardContent .card-info .number{
  font-size: 70px;
  color: var(--gris);
  font-weight: lighter;
}
.card .cardContent .card-info .what{
  font-size: 70px;
  color:var(--verdeOscuro);
  font-weight: lighter;
}
.card .cardContent .card-info .status{
  font-size: 30px;
  color:var(--gris);
  font-weight: lighter;
}
.card .cardContent .card-info .para{
  font-size: 25px;
  color:var(--negroSuave);
  font-weight: lighter;
  margin: 0 20px 0 0;
}
.card .cardContent .card-image img{
  width: 500px;
  height: 80%;
  box-shadow: 1px 1px 20px var(--negroSuave);
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
.card .cardContent .card-image img:hover{
transform: translateY(-5px);
}

@media screen and (max-width:995px){
  /*---------tarjeta de presentaci√≥n---------*/
  .card .cardContent{
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    margin: auto;
  }
  .card .line-container{
    display: none;
  }
  .card .cardContent .card-info .para{
    margin: 0;
  }
  .card .cardContent .card-image img{
    width: 100%;
    height: auto;
    box-shadow: 1px 1px 20px var(--negroSuave);
    border-radius: 5px;
  }
  .card .cardContent .card-info .number{
    font-size: 40px;
    color: var(--gris);
    font-weight: lighter;
  }
  .card .cardContent .card-info .what{
    font-size: 40px;
    color:var(--verdeOscuro);
    font-weight: lighter;
  }
  .card .cardContent .card-info .status{
    font-size: 10px;
    color:var(--gris);
    font-weight: lighter;
  }
  .card .cardContent .card-info .para{
    font-size: 15px;
    color:var(--negroSuave);
    font-weight: lighter;
    margin: 0 20px 0 0;
  }
  
}
@media screen and (max-width:447px){
  .background-container{
    height: 50%;
  }
}

@keyframes toBottom{
  0%{
    opacity:0;
    transform:translateY(-15px);
  }
  100%{
    opacity: 100%;
    ransform:translateY(-15px);
  }
}